BASE_URL=http://localhost:3000
SECRET=dfdfgdfg
URL=mongodb+srv://adminddtyd:ZqsUbFOBfUUu1ggh@cluster0.mfb5yit.mongodb.net
CLIENT_ID=521164846169-acl32c6s15bu9hecu3mfaannc0cboeq6.apps.googleusercontent.com